<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>敲击木鱼游戏</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <h1>敲击木鱼游戏</h1>
     </header>
    <main>
         <div id="muyu-container">
             <img src="Screenshot_20240815_221045.jpg" alt="木鱼" id="muyu-image">
             <p>功德：<span id="merit-count">0</span></p>
         </div>
         <button onclick="hitMuyu()">敲击木鱼</button>
     </main>
     <footer>
         <p>版权所有 © 2023 WebCat. All rights reserved.</p>
     </footer>
     <audio id="muyu-sound" src="video_20240815_221919_edit.mp3" preload="auto"></audio>
     <script src="scripts.js"></script>
</body>
</html>