/* styles.css */
body {
     font-family: 'Arial', sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f4f4f4;
}

header {
     background-color: #333;
     color: #fff;
     padding: 10px 0;
     text-align: center;
}

main {
     padding: 20px;
     text-align: center;
}

#muyu-container {
     margin-bottom: 20px;
}

#muyu-image {
     width: 100px;
     height: auto;
}

footer {
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 10px 0;
     position: absolute;
     bottom: 0;
     width: 100%;
}
